<html data-dpr="3" style="font-size: 124.2px;">
<head>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-NRPFDC"></script>
    <script type="text/javascript" async=""
            src="http://s0.pstatp.com/adstatic/resource/landing_log/dist/1.0.10/static/js/toutiao-analytics.js"></script>
    <script async="" src="http://qzs.qq.com/qzone/biz/res/gt.js"></script>
    <title>48小时回放：“饿了么”怎样做砸了这次危机公关？-今日头条</title>
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="http://s0.pstatp.com/">
    <link rel="dns-prefetch" href="http://s2.pstatp.com/">
    <link rel="dns-prefetch" href="http://toutiao.com/">
    <meta name="google-site-verification" content="N1Mmy9oxtXl-osJ42t8eKkf6Gj3NdFPm9dYdSEb7GFc">
    <link rel="apple-touch-icon-precomposed" href="http://s2.pstatp.com/image/toutiao_mobile/icon_180_1.png">
    <link rel="shortcut icon" href="http://s2.pstatp.com/image/toutiao_mobile/short_cut_icon_1.png" type="image/x-icon">
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
          content="达叔 2016-03-17 19:46 为什么“饿了么”被“3.15”晚会曝光之后，发了声明，创始人也表了态，事情却再不断发酵和升级？我们先来简单回顾一下整个过程，如图——总体来看">
    <meta name="keywords" content="头条,头条网,今日头条">
    <meta property="qc:admins" content="137036576341176375">
    <meta name="baidu-tc-cerfication" content="f02c83ae32e698b1003fc31a62124a0b">
    <meta name="baidu-site-verification" content="OcFyAv2MOv">
    <meta name="360-site-verification" content="47aeb748c3c8384b89f75e48e2dc382c">
    <meta name="shenma-site-verification" content="fb9077aff6d33201126008a82a5a0113_1432698248">
    <script>
        var WAP2APP_ABTEST = true;
        var SCHEME_PREFIX = "snssdk143://";
        //基础变量， 来自模板上下文
        var currentGroupId = '6262983580353577217';
        var detail_top_banner = 'True';
        var detail_top_banner_ios = 'http://d.toutiao.com/MBHs/';
        var detail_top_banner_android = 'http://d.toutiao.com/MBHs/';
        var detail_article_digg = "";
        var detail_article_bury = "";
        var detail_mid_banner = 'True';
        var detail_mid_banner_ios = 'http://d.toutiao.com/MBHs/';
        var detail_mid_banner_android = 'http://d.toutiao.com/MBHs/';
        var comment_bannerurl_android = "http://d.toutiao.com/MBHs/";
        var comment_bannerurl_ios = "http://d.toutiao.com/MBHs/";
        var detail_bottom_bannerurl_android = "http://d.toutiao.com/MBHs/";
        var detail_bottom_bannerurl_ios = "http://d.toutiao.com/MBHs/";
        var fullscreen_popupurl_android = "";
        var fullscreen_popupurl_ios = "";
        var index_bottom_bannerurl_android = "";
        var index_bottom_bannerurl_ios = "";
        var has_video = false;
        var isPGC = false;
    </script>
    <link type="text/css" rel="stylesheet"
          href="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/style/v2/common/common-debug_d5a6c11.css">
    <link rel="stylesheet" type="text/css"
          href="//s2.pstatp.com/adstatic/resource/ad_wap/dist/1.0.10/static/style/ed.css">
    <link rel="stylesheet" type="text/css"
          href="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/pagelet/backflow/pagelet_v3_83d4fdd.css">
    <link type="text/css" rel="stylesheet"
          href="//s0.pstatp.com/resource/growth_fe/toutiao_wap/pagelet/async/gallery/gallery_fe70b26.css">
    <link type="text/css" rel="stylesheet"
          href="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/style/v2/common/ad_0b2c536.css">
    <script type="text/javascript" charset="utf-8"
            src="//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/js/lib/responsive_b8003f6.js"></script>
    <meta name="viewport"
          content="initial-scale=0.3333333333333333, maximum-scale=0.3333333333333333, minimum-scale=0.3333333333333333, user-scalable=no">
    <script type="text/javascript" charset="utf-8"
            src="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/base_bce7235.js"></script>
    <!-- GA -->
    <script>
        var sampleLimit = 2;
        var gaAccountId = 17;
        var appType;
        if (/(news|explore)[_]?article(\/([0-9.]+))?/i.test(navigator.userAgent)) {
            appType = "toutiao";
        } else if (/micromessenger/i.test(navigator.userAgent)) {
            appType = "weixin";
        }
        var pageType = "";
        if (pageType === "media_profile") {
            if (appType === 'toutiao') {
                sampleLimit = 100;
                gaAccountId = 21;
            } else if (appType === 'weixin') {
                sampleLimit = 5;
                gaAccountId = 16;
            }
        }
    </script>
    <script>
        var _gaq = _gaq || [];
        var _hmt = _hmt || [];
        var gaqpush = function () {
        };
        var gaevent = function () {
        };
        var gapageview = function () {
        };
        var uv_sample;
        var COOKIE_SAMPLE = 'tt_webid';
        var __toutiao_sample__ = $.cookie(COOKIE_SAMPLE);
        if (__toutiao_sample__ != null) {
            uv_sample = parseInt(__toutiao_sample__) % 100;
        }
        if (sampleLimit === 100) {
            uv_sample = 0;
        }
        var isSendGA = !isNaN(uv_sample) && window.sampleLimit
                && window.gaAccountId
                && uv_sample < sampleLimit;
        if (isSendGA) {
            (function () {
                var img = new Image();
                img.src = location.protocol + '//' + location.hostname + '/__utm.gif?utmp=' + encodeURIComponent(location.href);
                img.onload = function () {
                    $(this).remove();
                };
                $(function () {
                    $('body').append(img);
                });
                var errorReportRatio = 10;
                window.onerror = function (message, file, line) {
                    var msg = message,
                            f = file,
                            l = line;
                    if (typeof message === 'object') {
                        msg = message.message;
                        f = message.fileName;
                        l = message.lineNumber;
                    }
                    var sFormattedMessage = '[' + f + ' (' + l + ')]' + msg;
                    if (Math.floor(Math.random() * 100) < errorReportRatio) {
                        window.gaevent ? gaevent('Exceptions', sFormattedMessage, location.pathname + '::::' + navigator.userAgent) : '';
                    }
                };
            }());
            var test_channel = "",
                    test_version = "",
                    utm_source = "mobile_qq";
            var gaAccount = 'UA-28423340-17';
            var sampeRate = '10';
            if (gaAccountId != null) {
                gaAccount = 'UA-28423340-' + gaAccountId;
            }
            var ua = navigator.userAgent;
            if (ua.indexOf("ArticleStreamSdk") > -1 || $.request("utm_campaign") == "open") {
                gaAccount = 'UA-28423340-11';
                sampeRate = "100";
            }
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                            (i[r].q = i[r].q || []).push(arguments)
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
            ga('create', gaAccount, 'auto');  // Replace with your property ID.
            ;
            (function () {
//set wxshare_count dimension
                var wxShareCount = $.request('wxshare_count');
                if (!isNaN(wxShareCount) && wxShareCount > 0) {
                    ga('set', 'dimension1', wxShareCount);
                }
                var isAppInstalled = $.request('isappinstalled');
                if (!isNaN(isAppInstalled) && isAppInstalled >= 0) {
                    ga('set', 'dimension8', isAppInstalled - 0 ? 1 : 0);
                }
                var readMore = $.request('readmore');
                if (!isNaN(readMore) && readMore > 0) {
                    ga('set', 'dimension2', readMore);
                }
                if ("news_finance") {
                    ga('set', 'dimension4', "news_finance");
                }
                var hasVideo = false;
                hasVideo = Number(hasVideo);
                if (hasVideo === 0 || (hasVideo === 1)) {
                    ga('set', 'dimension5', hasVideo);
                }
                var app = $.request('app');
                if (app) {
                    ga('set', 'dimension6', app);
                }
                var utm_medium = $.request('utm_medium');
                if (utm_medium) {
                    ga('set', 'dimension7', utm_medium);
                }
                var pathname = location.pathname;
                if (!!pathname && pathname.indexOf('/sem/') != -1) {
                    if ($.request('atdl')) {
                        ga('set', 'dimension5', $.request('atdl'));
                    }
                    ga('send', 'pageview', {page: pathname});
                } else {
                    ga('send', 'pageview');
                }
//end dimension
            }());
            if (window.pageType === 'media_profile' && sampleLimit !== 100) {
            } else {
                gapageview = function (pageName) {
// _gaq.push(['_trackPageview', pageName]);
                    ga('send', 'pageview', pageName);
                    console.log('ga:pageview', pageName);
                };
                gaqpush = function (ga_event, ga_label) {
                    gaevent('event', ga_event, ga_label);
                };
                gaevent = function (category, action, label, value) {
                    if (test_channel.indexOf(action) > -1) label = label + test_version;
                    console.log("ga:" + category + "," + action + "," + label);
// _gaq.push(['_trackEvent', category, action, label, typeof value !== "undefined"? value: 1]);
                    if (category != 'event') {
                        ga('send', 'event', category, action, label, typeof value !== "undefined" ? value : 1);
                    }
                };
                $("html").on('click', '[ga_event]', function (e) {
                    var $this = $(this);
                    var ga_category = $this.attr('ga_category') || 'event';
                    var ga_event = $this.attr('ga_event');
                    var ga_label = $this.attr('ga_label');
                    gaevent(ga_category, ga_event, ga_label);
                    if ($this.is('a')) {
                        var href = $this.attr('href') || '', target = this.target;
                        if (!( href[0] === '#' || target === "_blank" || e.isDefaultPrevented())) {
                            setTimeout(function () {
                                location.href = href
                            }, 400);
                            return false
                        }
                    }
                });
            }
            if (gaAccount === 'UA-28423340-17') {
                (function () {
                    var hm = document.createElement("script");
                    hm.src = "//hm.baidu.com/hm.js?23e756494636a870d09e32c92e64fdd6";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
            }
        } //guangdiantong EReport
        (function () {
            TA = window.TA || {};
            TA.pgv = function () {
                var r2 = '44341290';
                var dm = window.location.host;
                var url = window.location.pathname;
                var src = 'http://pingtcss.qq.com/pingd?' + 'r2=' + r2 + '&dm=' + dm + '&url=' + url;
                var img = new Image();
                img.src = src;
            };
            TA.pgv();
        })();
        //广点通事件上报
        var gdt_tracker = gdt_tracker || [];
        gdt_tracker.push(["set_source_id", "11051"]);
        (function () {
            var doc = document, h = doc.getElementsByTagName('head')[0], s = doc.createElement('script');
            s.async = true;
            s.src = 'http://qzs.qq.com/qzone/biz/res/gt.js';
            h && h.insertBefore(s, h.firstChild)
        })();
        if (gaAccountId == '17') {
            var _taq = window._taq || [];
            _taq.push(['create', 'TT-growth-01', 'm.toutiao.com']);
            _taq.push(['trackinit', 'mobile', 'wap', 1]);
            (function () {
                var ta = document.createElement('script');
                ta.type = 'text/javascript';
                ta.async = true;
                ta.src = document.location.protocol + '//' + 's0.pstatp.com/adstatic/resource/landing_log/dist/1.0.10/static/js/toutiao-analytics.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ta, s);
            })();
            _taq.push(['trackevent', location.href, 'pv', 'toutiao_wap', null, {
                utm_source: 'mobile_qq',
                utm_medium: 'toutiao_ios'
            }]);
        }
    </script>
    <!-- End: GA -->
    <script type="text/javascript"
            src="//s2.pstatp.com/resource/growth_fe/toutiao_wap/pagelet/async/top_banner_v3/top_banner_f621ec0.js"></script>
    <script type="text/javascript"
            src="//s2.pstatp.com/resource/growth_fe/toutiao_wap/pagelet/async/gallery/gallery_1b0c5c4.js"></script>
    <style type="text/css">#PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        z-index: 1400;
        background: rgba(0, 0, 0, .7);
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 100% 100%;
        color: #fff
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk {
        height: 100px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk {
        height: 150px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open, #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo, #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close, #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        height: 30px;
        width: 30px;
        left: 15px;
        background: url(//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/image/banner_toutiao_icon_6ff3362.png) no-repeat;
        overflow: hidden;
        background-size: 30px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        height: 60px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        height: 90px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        width: 60px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        width: 90px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        left: 30px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        left: 45px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        background-size: 60px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo {
        background-size: 90px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        height: 20px;
        background: rgba(255, 255, 255, .6);
        width: 0;
        margin-top: 10px;
        margin-left: 10px;
        -webkit-animation-delay: 3s;
        -webkit-box-shadow: 0 0 20px 4px #fff;
        -webkit-transform: rotate(15deg);
        -webkit-animation: ani-mask 1s;
        -webkit-animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        height: 40px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        height: 60px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        margin-top: 20px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        margin-top: 30px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        margin-left: 20px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .logo .mask {
        margin-left: 30px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label {
        left: 50px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label {
        left: 100px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label {
        left: 150px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label p {
        color: #fff;
        font-size: 12px;
        line-height: 15px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label p {
        font-size: 24px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label p {
        font-size: 36px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label p {
        line-height: 30px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label p {
        line-height: 45px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label .tb {
        font-size: 15px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label .tb {
        font-size: 30px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .banner-label .tb {
        font-size: 45px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        height: 40px;
        width: 20px;
        padding: 5px;
        position: absolute;
        right: 0;
        background: url(//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/image/banner_ic_close_d13c775.png) no-repeat center center;
        background-size: 14px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        height: 80px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        height: 120px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        width: 40px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        width: 60px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        padding: 10px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        padding: 15px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        background-size: 28px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .close {
        background-size: 42px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        right: 40px;
        background: #ff424b;
        display: inline-block;
        width: 60px;
        font-size: 13px;
        line-height: 30px;
        color: #fff;
        border-radius: 6px;
        text-align: center
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        right: 80px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        right: 120px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        width: 120px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        width: 180px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        font-size: 26px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        font-size: 39px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        line-height: 60px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .open {
        line-height: 90px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .has_top_banner {
        padding-top: 50px
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .has_top_banner {
        padding-top: 100px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .has_top_banner {
        padding-top: 150px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .has_top_banner .PgkWzdwhGoyZ-EpehPmYAwfLk {
        display: block !important
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .app_download_tip {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background: #fff;
        right: 0;
        z-index: 1000
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .app_download_tip img {
        display: block;
        margin: 0 auto;
        width: 270px;
        max-width: 100%
    }

    [data-dpr="2"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .app_download_tip img {
        width: 540px
    }

    [data-dpr="3"] #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .app_download_tip img {
        width: 810px
    }

    #PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk .has_app_download_tip .app_download_tip {
        display: block
    }</style>
    <style type="text/css">#PgkWzdwhGoyZ.PgkWzdwhGoyZ-EpehPmYAwfLk {
        display: block
    }</style>
</head>
<body class="mobile_qq iphone  top-banner-placeholder  backflow-page" data-local-action="detail"
      data-local-query="groupid=6262983580353577217" group_id="6262983580353577217" style="font-size: 36px;">
<div id="pageletSemAdaptor"></div>
<script>
    $(function () {
        listener.trigger('com.toutiao.pageletListContent', 'flow-done');
    });
</script>
<div><input type="hidden" name="csrfmiddlewaretoken" value="8522c71b3484fb25d87189363a622bed"></div>
<div id="PgkWzdwhGoyZ" class="PgkWzdwhGoyZ-EpehPmYAwfLk"><a href="javascript:void(0)" class="close"></a><a
        href="http://d.toutiao.com/hfoy/" target="_self" class="download vwo-top-banner" ga_category="top_banner"
        ga_label="" ga_event="click" rel="nofollow" data-position="top">
    <div class="logo">
        <div class="mask"></div>
    </div>
    <div class="banner-label"><p class="tb">今日头条</p>

        <p>4.5亿用户的选择</p></div>
    <div class="open">
        立即打开
    </div>
</a></div>
<!--content area-->
<article id="pageletArticleContent" group_id="6262983580353577217" comment_count="179" class="box ">
    <div class="article-detail"><h1 class="title">48小时回放：“饿了么”怎样做砸了这次危机公关？</h1>

        <div class="pgc-bar-top clearfix" data-node="titleCtn" data-user-id="5330412487"><a href="/m5330412487/"
                                                                                            ga_category="toutiaohao"
                                                                                            ga_label="" ga_event="click"
                                                                                            class="avatar-link vwo-media-profile">
            <div class="avatar"><img src="http://p2.pstatp.com/large/6940/5764309046" class="avatar" alt="思达派"></div>
        </a>

            <div class="subtitle"><p class="name"><a href="/m5330412487/" ga_category="toutiaohao" ga_label=""
                                                     ga_event="click" class="screen-name vwo-media-profile">思达派<img
                    src="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/image/toutiaohao_details@3x_87c68ae.png"></a>
            </p><a href="http://www.startup-partner.com/2226.html" class="time vwo-media-profile"
                   ga_category="toutiaohao" ga_label="" ga_event="click"><span>03-17 19:46</span></a></div>
        </div>
        <div class="article-content" fold-length="100" min-article-length="600" style="height: 2320px;"><p>达叔 2016-03-17
            19:46</p>

            <p class="img-wrapper-embedded" style=""><img src="http://p3.pstatp.com/large/388000eb513088d6d62"
                                                          img_width="328" img_height="203"
                                                          alt="48小时回放：“饿了么”怎样做砸了这次危机公关？"
                                                          onerror="javascript:errorimg.call(this);" data-index="0"></p>

            <p>为什么“饿了么”被“3.15”晚会曝光之后，发了声明，创始人也表了态，事情却再不断发酵和升级？</p>

            <p>我们先来简单回顾一下整个过程，如图——</p>

            <p class="img-wrapper" style=""><img src="http://p2.pstatp.com/large/38c000def3a20bbdeec" img_width="415"
                                                 img_height="233" alt="48小时回放：“饿了么”怎样做砸了这次危机公关？"
                                                 onerror="javascript:errorimg.call(this);" data-index="1"></p>

            <p>总体来看，“饿了么”反应速度不算慢（2个小时），也明确表示对问题餐厅采取措施，算是中规中矩，但各方不满的情绪并没有得到缓解。虽说有麦当劳前车之鉴，此次“饿了么”应对“轻车熟路”，但还是低级错误不断。</p>

            <p>此前，达叔和一些创业小伙伴分享时，谈到危机公关实战曾提到6个字“决断、行动、技巧”，我们可以此维度来分析下公关得失——</p><strong>一、决断上，重视度不够，姿态不明朗</strong>

            <p>决断是对危机量级一个全面的评估，权衡各方利弊，然后快速做出合理的策略和姿态。这是一切行动的指南。</p>

            <p>“饿了么”第一个动作是声明，但这个声明通篇并没有出现“道歉”二字（从字面到感受），从中很多人解读，“饿了么”高层并不够重视，态度不明朗，从而失去最佳的沟通时机。</p>

            <p>食品安全是一个高度敏感的话题，但也是一个社会问题，“饿了么”的态度从一开始更彻底些，情况会差别许多。</p>

            <p class="img-wrapper" style=""><img src="http://p3.pstatp.com/large/38a000ea069b804f9b8" img_width="343"
                                                 img_height="191" alt="48小时回放：“饿了么”怎样做砸了这次危机公关？"
                                                 onerror="javascript:errorimg.call(this);" data-index="2"></p>

            <p>其次从声明的时间上看，“饿了么”并不算快。几年前麦当劳一个小时内出声明，赢得各方肯定（最主要的是这个速度超出了当时大多数人的预期），做了一次绝佳的示范。</p>

            <p>当声明引起一定争议之后，体现创始人态度的内部邮件才出来，承认在资质审核和管理环节管理上的，表达重视。但它的属性毕竟属于内部邮件，不是公开信，加上是第二天的时间，从整体效用上要差一个层级。</p><strong>二、行动上，不够积极和系统，甚至再次打脸</strong>

            <p>正确的做法应该是，让公众看到你解决问题的诚意、决心以及解决问题付出的努力，而且是符合公众预期的行动，而且这个行动是自上而下贯彻的。而“饿了么”动作是有，但略显冰冷且缺乏感情，而且不够系统。</p>

            <p>当晚声明的行动是“连夜部署，核查全国范围的资格”，表态很简单，工作推进则需要时间，如果在第二天起向公众汇报这个工作的进度，或者邀请权威人士或媒体一起参与，我想这个行动会显得更积极主动。</p>

            <p>
                其次善后机制看不到。问题的关键是平台如何保障供应商的食品安全，曝光可能只是冰山一角？如何重建公众的信心？“饿了么”其实谈谈过去的努力，拿出新的机制，从平台入驻到自我监督，以及其他保障方面，给大家一个交代。</p>

            <p>让人打脸的是，第三天又爆出问题餐厅更名上线，造成品牌形象二次受损，危机升级。</p><strong>三、技巧上，低级错误不断，价值观破功</strong>

            <p>整体而言， “调侃央视”和“涨粉言论”是“饿了么”危机公关的两大败笔，给后续解决问题埋下新的雷区。作为独角兽，市场部和公关部的认知水平如此，实在用无语形容。</p>

            <p>出现危机统一认识和口径，这个是最基本的常识。但一边是道歉声明，一边是市场部的“调侃央视”大有不放在心理之感，和声明形成强烈反差，将声明直接破功。</p>

            <p>
                “涨粉言论”更是奇葩，难道无数媒体追问让“饿了么”的公关人员这么兴奋吗？涨粉KPI比危机还重要？要知道这是媒体群、媒体群好嘛——影响你对外发声的人，这个行为直接放大了公司在价值观引导上的某些缺位，导致外界好感度不断降低。</p>

            <p>当然，类似案例并不是没有，比如神州专车某次道歉信后暗发红包（也可以认为是一种安抚），利益驱动下还带来了几百万的下载，但从公关上并不能算好的范例。</p>

            <p class="img-wrapper" style=""><img src="http://p3.pstatp.com/large/38c000def3cdfd77052" img_width="316"
                                                 img_height="263" alt="48小时回放：“饿了么”怎样做砸了这次危机公关？"
                                                 onerror="javascript:errorimg.call(this);" data-index="3"></p>

            <p>更让人大跌眼镜的是，笔者还看到这样一个删稿涵截图，上边写着“虚假报道”，笔者未能证实确认是否属于这次危机出的函件，但通过此役，“饿了么”要证明自己不是暴发户而是真正的独角兽，需要补课的地方还太多。</p>
            <strong>最后，总结下“饿了吗”危机公关上的问题：</strong>

            <p>1、声明速度不够快，道歉表达不到位。</p>

            <p>2、内部部署贯彻不好，行动和言论高度不统一。队友不当言论破功。</p>

            <p>3、放纵外界舆论，高层第二天才表态</p>

            <p>4、行动迟缓，缺乏善后机制，缺乏进度，甚至再次打脸。</p>

            <p>
                总之，从操作层面，其每一次采取行动，都因为处理不当，将企业沟通的善意破功，甚至置于对立面，导致了危机一再发酵升级。从意识层面，作为快速成长的新锐公司，有些膨胀，及对市场和公众缺少敬畏——不真诚纠错，反倒有投机及反讽心理。</p>

            <p>以上，值得创业公司们反思和借鉴。</p>

            <p>思达派（Startup-Partner.com）独家稿件，转载请注明链接及出处。本文作者达叔，系思达派合伙人。</p></div>
        <div class="banner-bg" style="transform-origin: 0px 0px; opacity: 1; transform: scale(1, 1);"></div>
        <div class="unfold-field"
             style="display: block; transform-origin: 0px 0px; opacity: 1; transform: scale(1, 1);"><a
                href="javascript:void(0)" class="text-link unfold-btn vwo-unfold" ga_category="article" ,="" ga_label=""
                ga_event="open"><p>展开全文<span></span></p></a></div>
    </div>
</article>
<script>
    var $articleContent = $(".article-content");
    var slideList = [];
    $articleContent.find("strong").each(function () {
        $(this).parents("p").length || $(this).wrap("<p></p>");
    });
    $articleContent.find("img").each(function (i) {
        var $this = $(this);
        var w = $this.attr('img_width'),
                responsiveWidth = responsive.px2px(w),
                h = $this.attr("img_height"),
                responsiveHeight = responsive.px2px(h),
                contentWidth = $articleContent.width();
        if (w == 1 || h == 1 || !this.getAttribute("src")) {
            $(this).remove();
            return;
        }
        slideList.push({
            src: $this.attr("src"),
            w: responsiveWidth,
            h: responsiveHeight
        })
        $this.attr("data-index", i);
        var $parent = $(this).parents("p"),
                parentLen = $parent.length;
        hasText = $parent.contents().length > 1 ? true : false;
        if (!hasText) {
            if (i == 0) {
                if ($parent.length) {
                    $parent.addClass("img-wrapper-embedded");
                } else {
                    $this.wrap("<p class='img-wrapper-embedded'></p>");
                }
            } else {
                if ($parent.length) {
                    $parent.addClass("img-wrapper");
                } else {
                    $this.wrap("<p class='img-wrapper'></p>");
                }
            }
        }

        if (responsiveWidth > (0.5 * contentWidth)) {
            $this.parent("p").css({
                'width': "100%",
                "min-height": responsiveHeight * contentWidth / responsiveWidth
            });
        } else {
            var $dom = $this;
            if (!hasText) {
                $dom = $this.parent('p');
            }
            $dom.css({
                'width': responsiveWidth,
                "min-height": responsiveHeight
            });
        }
        $this.parent('p').prev('p').children('img').length && $this.addClass('mt12');
        if (this.nextSibling) $this.addClass("next20");
        if (this.previousSibling) $this.addClass("pre20");
    });
</script>
<!--end: content area--><!-- comments share -->
<div id="pageletCommentsShare" class="comments">
    <div class="box-content">
        <div class="no-action comment-share-container"><h2>热门评论</h2>

            <div class="comment-content">
                <div class="avatar btn"><a class="btn" data-position="comment"><img
                        src="http://p2.pstatp.com/thumb/1945/6812441933"></a></div>
                <div class="name"><a class="btn text-ellipsis" data-position="comment" title="神龙逗士">神龙逗士</a></div>
                <div class="content"><a data-node="commentText" data-position="comment" class="btn">呵呵。。还有些人替饿了吗说话，难怪它们那么有恃无恐，哪怕被曝光。对，他们的确无法管理整个社会的食品安全问题，但他们有责任保证登录他们app的快餐店有起码的营业执照，卫生许可证！这是对顾客的负责！这个基本核查都做不到，为了生意让一堆三无店铺上线，难道不是他们的过失吗！</a>
                </div>
                <div class="action_pane"><a class="btn digg" comment_id="6137267067" bury_count="0" digg_count="325"
                                            href="javascript:;">325</a><a class="list_action btn"></a></div>
            </div>
            <div class="one-px-border2"></div>
            <div class="comment-content">
                <div class="avatar btn"><a class="btn" data-position="comment"><img
                        src="http://p3.pstatp.com/thumb/363/6484729316"></a></div>
                <div class="name"><a class="btn text-ellipsis" data-position="comment"
                                     title="你输入的用户名已经被注册">你输入的用户名已经被注册</a></div>
                <div class="content"><a data-node="commentText" data-position="comment" class="btn">我靠，饿了么水军真多！</a>
                </div>
                <div class="action_pane"><a class="btn digg" comment_id="6137267198" bury_count="0" digg_count="208"
                                            href="javascript:;">208</a><a class="list_action btn"></a></div>
            </div>
        </div>
        <div class="comment-app-download"><a class="vwo-comment-banner download" data-type="app_open"
                                             href="http://d.toutiao.com/Y4tB/" target="_blank" rel="nofollow"
                                             data-position="comment" data-local-action="detail"
                                             data-local-query="groupid=6262983580353577217&amp;showcomment=1"><span>打开今日头条, 查看全部179条评论


</span></a></div>
    </div>
</div>
<!-- recommendation -->
<div id="pageletRecommendation" class="feed-list-container">
    <div class="box-title" style="margin:0"><h2>精彩推荐</h2></div>
    <div class="box-content">
        <div class="list_content">
            <section group_id="6262813692254093570" class="middle_mode feed-list"><a
                    href=" http://d.toutiao.com/SKX1/?position=apponly&amp;showid=6262983580353577217&amp;groupid=6262813692254093570"
                    target="_blank" rel="nofollow" data-position="apponly" data-local-action="detail"
                    data-local-query="groupid=6262813692254093570" group_id="6262813692254093570"
                    class="article_link clearfix article_app_special vwo-app-only " title="身份证直接双面复印，又是日本人想出来的"
                    ga_category="apponly" ga_action="click" ga_label="1" data-is-video="False">
                <div class="desc"><p class="relate-news-title dotdot line2 image-margin-right">身份证直接双面复印，又是日本人想出来的</p>

                    <div class="item_info"><span class="app_special space">应用专享</span><span
                            class="src space">中外管理杂志</span><span class="time"
                                                                 title="2016-03-18 08:00">2016-03-18 08:00</span></div>
                </div>
                <div class="list_img_holder"><img src="http://p3.pstatp.com/list/3260005f238ac267530"></div>
            </a></section>
            <section group_id="6262726335258886401" class=" feed-list">
                <div class="one-px-border"></div>
                <a href=" http://d.toutiao.com/SKX1/?position=apponly&amp;showid=6262983580353577217&amp;groupid=6262726335258886401"
                   target="_blank" rel="nofollow" data-position="apponly" data-local-action="detail"
                   data-local-query="groupid=6262726335258886401" group_id="6262726335258886401"
                   class="article_link clearfix article_app_special vwo-app-only " title="西安一高中生开微信历史公众号 月收入两三千元"
                   ga_category="apponly" ga_action="click" ga_label="2" data-is-video="False"><p
                        class="relate-news-title dotdot line2 ">西安一高中生开微信历史公众号 月收入两三千元</p>

                    <div class="list_image">
                        <ul class="clearfix">
                            <li>
                                <div class="list_img_holder"><img src="http://p3.pstatp.com/list/3870006438daa23297d">
                                </div>
                            </li>
                            <li>
                                <div class="list_img_holder"><img src="http://p2.pstatp.com/list/38800063fd982fb9b95">
                                </div>
                            </li>
                            <li>
                                <div class="list_img_holder"><img src="http://p3.pstatp.com/list/38900063cc9d75e3806">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item_info"><span class="app_special space">应用专享</span><span
                            class="src space">手机央广网</span><span class="time"
                                                                title="2016-03-18 08:00">2016-03-18 08:00</span></div>
                </a></section>
        </div>
    </div>
</div>
<!-- backflow ads -->
<div id="detailAd"></div>
<!-- relate news -->
<div id="pageletRelateNews" class="feed-list-container relate-news box" style="padding:0"
     data-itemid="6262987749259739650">
    <div class="box-content">
        <div class="list_content">
            <section group_id="6262495892104806658" class=" feed-list">
                <div class="one-px-border"></div>
                <a href="http://m.toutiao.com/a6262495892104806658/?tt_from=mobile_qq&amp;app=explore_article"
                   class="article_link clearfix vwo-relate-article " title="被曝出黑心商家，你还会使用“饿了么”订餐吗？为什么？"
                   data-action-label="" data-is-video="False"><p class="relate-news-title dotdot line2 ">
                    被曝出黑心商家，你还会使用“饿了么”订餐吗？为什么？</p>

                    <div class="item_info" data-has-label="true"><span class="hot_label space">热</span><span
                            class="src space">头条问答</span><span class="time"
                                                               title="2016-03-16 12:02">2016-03-16 12:02</span></div>
                </a></section>
            <section group_id="6262992927082184961" class="middle_mode  feed-list">
                <div class="one-px-border"></div>
                <a href="http://m.toutiao.com/i6262997000879342082/?tt_from=mobile_qq&amp;app=explore_article"
                   class="article_link clearfix vwo-relate-article " title="3.15后的饿了么，是智商不够还是根本没底线？"
                   data-action-label="" data-is-video="False">
                    <div class="desc"><p class="relate-news-title dotdot line2 image-margin-right">
                        3.15后的饿了么，是智商不够还是根本没底线？</p>

                        <div class="item_info" data-has-label="true"><span class="hot_label space">热</span><span
                                class="src space">大大财经</span><span class="time" title="2016-03-17 20:35">2016-03-17 20:35</span>
                        </div>
                    </div>
                    <!--
                    -->
                    <div class="list_img_holder"><img src="http://p3.pstatp.com/list/2b70013f5e77cdaf797"></div>
                </a></section>
            <section group_id="6263079306710647041" class=" feed-list">
                <div class="one-px-border"></div>
                <a href="http://m.toutiao.com/i6263087347420627457/?tt_from=mobile_qq&amp;app=explore_article"
                   class="article_link clearfix vwo-relate-article " title="红杉资本合伙人被控圈养性奴13年；中国黑客11秒攻克谷歌Chrome|日报"
                   data-action-label="" data-is-video="False"><p class="relate-news-title dotdot line2 ">
                    红杉资本合伙人被控圈养性奴13年；中国黑客11秒攻克谷歌Chrome|日报</p>

                    <div class="item_info" data-has-label="true"><span class="recommend_label space">荐</span><span
                            class="src space">创未来</span><span class="time"
                                                              title="2016-03-18 02:18">2016-03-18 02:18</span></div>
                </a></section>
            <section group_id="6263166154405396737" class="middle_mode  feed-list">
                <div class="one-px-border"></div>
                <a href="http://m.toutiao.com/i6263203010243985921/?tt_from=mobile_qq&amp;app=explore_article"
                   class="article_link clearfix vwo-relate-article " title="VR眼镜中的成人世界竟然如此真实" data-action-label=""
                   data-is-video="False">
                    <div class="desc"><p class="relate-news-title dotdot line2 image-margin-right">VR眼镜中的成人世界竟然如此真实</p>

                        <div class="item_info"><span class="src space">中国网</span><span class="time"
                                                                                       title="2016-03-18 09:55">2016-03-18 09:55</span>
                        </div>
                    </div>
                    <!--
                    -->
                    <div class="list_img_holder"><img src="http://p3.pstatp.com/list/3a60005c7d8b9aed4ab"></div>
                </a></section>
            <section group_id="6263147470524727553" class="middle_mode  feed-list">
                <div class="one-px-border"></div>
                <a href="http://m.toutiao.com/i6263158522788184577/?tt_from=mobile_qq&amp;app=explore_article"
                   class="article_link clearfix vwo-relate-article " title="没有它，小偷只要打印一张纸就能破解你的手机" data-action-label=""
                   data-is-video="False">
                    <div class="desc"><p class="relate-news-title dotdot line2 image-margin-right">
                        没有它，小偷只要打印一张纸就能破解你的手机</p>

                        <div class="item_info" data-has-label="true"><span class="hot_label space">热</span><span
                                class="src space">爱范儿</span><span class="time"
                                                                  title="2016-03-18 07:21">2016-03-18 07:21</span></div>
                    </div>
                    <!--
                    -->
                    <div class="list_img_holder"><img src="http://p2.pstatp.com/list/38b0006a26887ecbfda"></div>
                </a></section>
        </div>
        <div class="list_bottom">
            <section class="loadmoretip"><a href="#"></a></section>
        </div>
    </div>
</div>
<!-- bottom banner -->
<div id="pageletBottomBanner" class="comment-app-download bottom-app-download" style="display:none"><a
        class="vwo-bottom-banner download" ga_event="click" ga_label="" ga_category="bottom_banner"
        href="http://d.toutiao.com/edpg/" target="_blank" rel="nofollow"
        data-position="bottom"><span>都翻到这儿了，就下载个头条吧~</span></a></div>
<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div id="pageletPhotoswipe" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><!-- Background of PhotoSwipe.
It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap"><!-- Container that holds slides.
PhotoSwipe keeps only 3 of them in the DOM to save memory.
Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar"><!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
<div id="pageletAppDownloadTip"><img
        src="//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/image/wap_guide_4c89780.png"></div>
<script type="text/javascript" charset="utf-8"
        src="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/lib_7ee07be.js"></script>
<script type="text/javascript" charset="utf-8"
        src="//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/js/const_a228d20.js"></script>
<script src="//s2.pstatp.com/adstatic/resource/ad_wap/dist/1.0.10/static/js/ed.js"></script>
<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-NRPFDC"
    height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script type="text/javascript" charset="utf-8"
        src="//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/js/lib/gtm_c45f0a2.js"></script>
<script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        j.onload = function () {
            listener.trigger('com.toutiao.gtm', 'ready');
        };
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NRPFDC');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript" data-single="true"
        src="//s2.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/asyncmap_6cc019a.js"></script>
<script>

    var item_type = "4",
            group_id = "6262983580353577217",
            item_id = "6262987749259739650",
            has_more = false,
            isappinstalled = 0,
            isShowApponly = true,
            installedapp = $.request("app"),
            iid = $.request("iid"),
            tt_from = $.request("tt_from"),
            utm_source = "mobile_qq",
            is_weixin = /weixin/g.test(tt_from),
            isInitAppBanner = false,
            userIdentify = '';

</script>
<script type="text/javascript"
        src="//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/pagelet/backflow/pagelet_v3_9e9c7f6.js"></script>
<script type="text/javascript"
        src="//s0.pstatp.com/resource/growth_fe/toutiao_wap/static/pkg/common_ab6d4bb.js"></script>
<script>
    require('pagelet/v3/sem/sem.js').create();
    if ($('#pageletTopBanner').length === 0) {
        $("body").removeClass("top-banner-placeholder");
    } else {
        require.async('pagelet/async/top_banner_v3/top_banner.js', function (TopBanner) {
            var __g = function (len) {
                var ret = [];
                for (var i = 0; i < len; i++) {
                    var s = String.fromCharCode(Math.floor(Math.random() * 26) + 65);
                    var r = Math.ceil(Math.random() * 10);
                    if (r % 2 === 1) {
                        s = s.toLowerCase();
                    }
                    ret.push(s);
                }
                return ret.join('');
            };
            var len = Math.ceil(Math.random() * 15);
            var prefix = __g(len);
            var el = prefix + __g(len);
            var cls = el + '-' + __g(len) + __g(len);
            TopBanner.prototype.el = '#' + el;
            $('#pageletTopBanner').attr('id', el).removeClass('top-pannel').addClass(cls);
            TopBanner.create({cls: cls});
        });
    }


    require('pagelet/v3/article_content/article_content.js').create();

    !window.isPGC && require.async('pagelet/async/gallery/gallery.js', function (gallery) {
        gallery.create();
    });
    if ({
                "image": {
                    "log_extra": "{\"item_id\":0,\"rit\":3,\"ad_price\":\"VuvzSAAKG_ZW6_NIAAob9sQsNTlzie1dTnjd3Q\",\"req_id\":\"\"}",
                    "web_url": "http:\/\/www.startup-partner.com\/",
                    "track_url": "",
                    "image_width": 690,
                    "label": "\u63a8\u5e7f",
                    "web_title": "",
                    "image_height": 238,
                    "track_url_list": [],
                    "image": "http:\/\/p3.pstatp.com\/origin\/8513\/833428171",
                    "type": "web",
                    "id": 5539338512
                }
            }) {
// require('pagelet/v3/backflow_ad/backflow_ad.js').create();
        if (typeof registerAd != "undefined" && typeof registerAd == "function") {
            registerAd('detailAd', {
                "image": {
                    "log_extra": "{\"item_id\":0,\"rit\":3,\"ad_price\":\"VuvzSAAKG_ZW6_NIAAob9sQsNTlzie1dTnjd3Q\",\"req_id\":\"\"}",
                    "web_url": "http:\/\/www.startup-partner.com\/",
                    "track_url": "",
                    "image_width": 690,
                    "label": "\u63a8\u5e7f",
                    "web_title": "",
                    "image_height": 238,
                    "track_url_list": [],
                    "image": "http:\/\/p3.pstatp.com\/origin\/8513\/833428171",
                    "type": "web",
                    "id": 5539338512
                }
            });
        }
    }
    require('pagelet/v3/comments_share/comments_share.js').create();
    require('pagelet/v3/app_download_tip/app_download_tip.js').create();
    require('pagelet/v3/relate_news/recommendation.js').create();

    if (true) {
        require('pagelet/v3/relate_news/relate_news.js').create();
    }
    require('pagelet/v3/bottom_banner/bottom_banner.js').create();

    var PAGESPEED_CONFIG = {
        pn: 'wap.article_detail'
    };
    require('common/utils/pagespeed.js');
</script>
<script type="text/javascript">
    //广点通事件上报
    (function () {
        /* 通用行为 begin */
        gdt_tracker.push(["add_action", "GENERAL", "pageview"]);
        /* 通用行为 end */
        gdt_tracker.push(["send"]);
        /** 下载行为 begin **/
        $("#pageletTopBanner, .comment-app-download, .list_content, #pageletBottomBanner").on('click', function (e) {
            var $target = $(e.target);
            if (!($target.is(".close"))) {
                gdt_tracker.push(["add_action", "DOWNLOAD", "news_article", // 下载
                    "13",   //头条App ID
                    "11264",   //头条安装包大小KB
                    ""    // 下载页URL,空字符则上报当前url
                ]);
                /** 下载行为 end **/
                gdt_tracker.push(["send"]);
            }
        });
    })();
    $('input[name="csrfmiddlewaretoken"]').parent().removeAttr('style');
</script>


<script type="text/javascript" id="">var gtm_yyb_surl = {
    ceshi: ["intent://details?id\x3dcom.ss.android.article.news#Intent;scheme\x3dmarket;package\x3dcom.xiaomi.market;end", "http://d.toutiao.com/grg/"],
    MK001: ["tmast://appdetails?r\x3d0.800875908927992\x26pname\x3dcom.ss.android.article.news\x26oplist\x3d1%3B2\x26via\x3dANDROIDWXZ.YYB.OTHERBROWSER\x26channelid\x3d000116083232373438333938\x26appid\x3d213141", "http://d.toutiao.com/JaMD/"]
};</script>
</body>
<iframe id="__ToutiaoJSBridgeIframe_SetResult" style="display: none;"></iframe>
<iframe id="__ToutiaoJSBridgeIframe" style="display: none;"></iframe>
</html>